# Backend Dockerfile
FROM node:18-alpine AS base

WORKDIR /app

# Install dependencies
COPY backend/package*.json ./
RUN npm ci --only=production

# Development stage
FROM base AS development
RUN npm ci
COPY backend/ ./
EXPOSE 5000
CMD ["npm", "run", "dev"]

# Build stage
FROM base AS build
RUN npm ci
COPY backend/ ./
# Force rebuild
RUN echo "Build timestamp: $(date)" > /tmp/build-time
RUN npm run build

# Production stage
FROM node:18-alpine AS production
WORKDIR /app
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY backend/package*.json ./
EXPOSE 5000
CMD ["npm", "start"]